# Location

HOST="http://localhost:3000"


# Authentication
GITHUB_ID="dfff"
GITHUB_SECRET="ffff"

GOOGLE_ID="245101636686-qq3tmbolut6kd643p6fahc6nvp9mfevi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"

#Firebase
API_KEY_FIREBASE="AIzaSyBNd7mCYRAVXyFUxmDu78_tbCCVs7UKN5w"
AUTH_DOMAIN_FIREBASE="amzn-1-5eb21.firebaseapp.com"
PROJECT_ID_FIREBASE="amzn-1-5eb21"
STORAGE_BUCKET_FIREBASE="amzn-1-5eb21.appspot.com"
MESSAGIN_SANDER_ID_FIREBASE="245101636686"
APP_ID_FIREBASE="1:245101636686:web:13ebef06b1ec1120dce71f"
MEASUREMENT_ID_FIREBASE="G-JP3D5ZXFW3"

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MLvgYJib7kyhk9dM6PMmBDTqrgjETeUdPO1TgscQ73UqhiLbBFEGuQy3BQCiE5tfa2CiABwiHCiKoz8YOcqpFqz00Q5FJzatF"
STRIPE_PRIVATE_KEY="sk_test_51MLvgYJib7kyhk9dgPxyoR1Hfoe7o0qvZV6iYM7QwL8UgB50vQoUYJR1RMYJpanhdBztSnbrJfs7buqmaTuJWCCM007CRFaMyr"

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET="whsec_ed46c7c01593d1e9d14bd62ddb82938c6e318cbe39bcab19f7968dfd3c51a162"

# id cli stripe
# acct_1MLvgYJib7kyhk9d

# webhook
# whsec_ed46c7c01593d1e9d14bd62ddb82938c6e318cbe39bcab19f7968dfd3c51a162

# Comand stripe
# stripe listen --forward-to localhost:3000/api/webhook